<!doctype html>
<html>
<head>
    <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="static/favicon.ico"/>
    <style>
        body {
            background: url("static/palm-tree.png");
            background-size: contain;
            background-position: center;
            padding-top: 100px;
            }
        .box {
            border-radius: 30px;
            text-align: center;
            line-height: 250px;
            margin: 0 auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .outer {
            background: rgba(21, 91, 190, 0.9);
            width: 400px;
            height: 400px;
        }
        .inner {
            background: rgba(254, 254, 254, 0.9);
            width: 350px;
            height: 350px;
            color: black;
        }
    </style>
</head>
<body>
<div id="hello" class="outer box">
    <div class="inner box">
	    <h2>Hello World</h2>
    </div>
</div>
</body>
</html>

